tomcat.username=manager
idp.home=$IDP_HOME$
tomcat.home=$TOMCAT_HOME$
sp.home=/usr/local/shibboleth-sp
idp.webapp.name=shibboleth-idp
idp.install-type=filesystem.prompt
idp.deployment.descriptor=dist.idp.tomcat2k3.xml
