#### Configures Log4j as the Tomcat system logger ####
# restart Tomcat for the changes to take effect (can be monitored by eg Spring framework for dynamic reloading)

# Configure the logger to output info level messages into a rolling logfile.
log4j.rootLogger=INFO, TOMCAT_APPENDER

#SSL debugging when running Tomcat stand-alone and not using the APR
#log4j.logger.org.apache.tomcat.util.net.jsse=DEBUG

log4j.logger.org.apache=INFO
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina]=INFO
log4j.logger.org.apache.catalina.core=INFO
log4j.logger.org.apache.catalina.realm=INFO
log4j.logger.org.apache.catalina.session=INFO
log4j.logger.org.apache.jasper.compiler.JspRuntimeContext=WARN


#log4j.logger.org.apache.struts=INFO


### WAYF ###
log4j.logger.edu.internet2.middleware.shibboleth.wayf=DEBUG, WAYF_APPENDER


# Configuration for a rolling log file ("tomcat.log").
log4j.appender.TOMCAT_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOMCAT_APPENDER.DatePattern='.'yyyy-MM-dd
# Edit the next line to point to your logs directory.
# The last part of the name is the log file name.
log4j.appender.TOMCAT_APPENDER.File=${catalina.home}/logs/tomcat.log
log4j.appender.TOMCAT_APPENDER.layout=org.apache.log4j.PatternLayout
#
# Print the date in ISO 8601 format
#log4j.appender.TOMCAT_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.TOMCAT_APPENDER.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %m - %c [%d{yyyyMMdd}]%n



# Configuration for a rolling log file ("shibboleth-idp.log").
log4j.appender.SHIB_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SHIB_APPENDER.DatePattern='.'yyyy-MM-dd
# Edit the next line to point to your logs directory.
# The last part of the name is the log file name.
log4j.appender.SHIB_APPENDER.File=${catalina.home}/logs/shibboleth-idp.log
log4j.appender.SHIB_APPENDER.layout=org.apache.log4j.PatternLayout
#
# Print the date in ISO 8601 format
#log4j.appender.SHIB_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.SHIB_APPENDER.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %m - %c [%t;%d{yyyyMMdd}]%n



# Configuration for a rolling log file ("shibboleth-wayf.log").
log4j.appender.WAYF_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WAYF_APPENDER.DatePattern='.'yyyy-MM-dd
# Edit the next line to point to your logs directory.
# The last part of the name is the log file name.
log4j.appender.WAYF_APPENDER.File=${catalina.home}/logs/shibboleth-wayf.log
log4j.appender.WAYF_APPENDER.layout=org.apache.log4j.PatternLayout
#
# Print the date in ISO 8601 format
#log4j.appender.WAYF_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.WAYF_APPENDER.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %m - %c [%t;%d{yyyyMMdd}]%n
