# Shibboleth Properties
shib.idp.scheme=https
shib.idp.host=example.org
shib.idp.port=443
shib.idp.path=/idp


# FORM or BASIC authentication
shib.idp.auth=FORM
#shib.idp.auth=BASIC

shib.idp.realm=shibboleth
shib.user.name=student1
shib.user.pass=password

# SP protected URL
# This must either be a SP protected resource or 
# a fully formed SP session initiator URL
shib.sp.url=http://sp.example.org/secure

# Enable some script debug logging
log.debug = false

# Grinder Framework Properties
# For valid options see: http://grinder.sourceforge.net/g3/properties.html

#grinder.useConsole=false
grinder.consoleHost=127.0.0.1
#grinder.consolePort=6372
#grinder.host=host

grinder.processes=1
grinder.threads=1
grinder.runs=1

#grinder.reportToConsole.interval=500
#grinder.initialSleepTime=500
#grinder.sleepTimeFactor=0.01
#grinder.sleepTimeVariation=0.005

grinder.logDirectory=log
grinder.numberOfOldLogs=2